<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WS Tech</title>
    <style>
        .img{
            height: 50px;
            width: 100%;
            background-color:black ;
            margin: -1%;
            padding: 2%;
            color: white;
        }
        ul{
            color: white;
            display:flex;
            justify-content: space-between;
            margin: 2%;
            cursor: pointer;
            margin-top: 3%;
            margin-left: 1%;
        }
        *{
            padding:0px;
            margin: 0px;
                }
        
    </style>
</head>
<body>
    <div class="img">
        <div class="menu">
        <ul>
        <li>HOME</li>
        <li>CONTACT</li>
        <li>INFORMATION</li>
        <li>EMAIL</li>
        </ul>
    </div>
    </div>
    <div style="margin-top: 11px;" >
       <img src="https://img.freepik.com/free-photo/full-shot-travel-concept-with-landmarks_23-2149153258.jpg?3&w=826&t=st=1677486466~exp=1677487066~hmac=25f26322427cb852b265d21fd24026c405589629501330262b42701e9ba39c30"
      style=" height: 100%; width:120%;">
      
    </div>
    <div style="margin-top: 2%;" >
<h1>Welcome To The Tour</h1>
    </div>
</body>                      
</html>